<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidwearhackaton.WearActivity"
    tools:ignore="MergeRootFrame" >

    <RadioGroup
        android:id="@+id/sensors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/bt_accel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="Accelerometer" />

        <RadioButton
            android:id="@+id/bt_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Speedometer"
            android:visibility="gone" />
    </RadioGroup>

    <LinearLayout android:layout_below="@+id/sensors" android:layout_width="wrap_content"
    	    android:layout_height="wrap_content">
    	<TextView android:id="@+id/tv_thres"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Threshold" />
    	<EditText
		    android:id="@+id/et_thres"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:hint="MPH Threshold"
		    android:inputType="text" />
    </LinearLayout>
    
</RelativeLayout>